"adder"."i3"
"gfm"."-2" , "gsp"."6" , "gsm"."-4" , "gup"."5" , "dfm"."0.0" , "dsp"."0.5" , "dsm"."-0.5" , "dup"."-0.5" , "V0"."-0.85" , "tau_V_inv"."1000" , "tau_vf_inv"."1000" , "tau_vs_inv"."25" , "tau_vu_inv"."1.25" , "tau_vsyn_out_inv"."25" , "gsyn"."-1" , "dsyn"."0" , "tau_vsyn_inv"."25"

adder, 3, 0
ADD("EXT"."Iapp" , ADD("synapse1"."i1","EXT"."feed1"))
ADD("EXT"."Iapp" , ADD("synapse2"."i1","EXT"."feed2"))
SUB("synapse_out_1"."i1", "synapse_out_2"."i1")

neuron1, 4, 4
MUL( "CONST"."gfm" , SUB( TANH(SUB("THIS"."s2","CONST"."dfm")) , TANH(SUB("CONST"."V0","CONST"."dfm")) ) )
MUL( "CONST"."gsp" , SUB( TANH(SUB("THIS"."s3","CONST"."dsp")) , TANH(SUB("CONST"."V0","CONST"."dsp")) ) )
MUL( "CONST"."gsm" , SUB( TANH(SUB("THIS"."s3","CONST"."dsm")) , TANH(SUB("CONST"."V0","CONST"."dsm")) ) )
MUL( "CONST"."gup" , SUB( TANH(SUB("THIS"."s4","CONST"."dup")) , TANH(SUB("CONST"."V0","CONST"."dup")) ) )
MUL( "CONST"."tau_V_inv" , SUB(SUB(SUB(SUB(SUB( ADD("CONST"."V0","adder"."i2") , "THIS"."i1" ), "THIS"."i2" ), "THIS"."i3" ), "THIS"."i4" ), "THIS"."s1" ))
MUL( "CONST"."tau_vf_inv" , SUB("THIS"."s1","THIS"."s2") )
MUL( "CONST"."tau_vs_inv" , SUB("THIS"."s1","THIS"."s3") )
MUL( "CONST"."tau_vu_inv" , SUB("THIS"."s1","THIS"."s4") )

neuron2, 4, 4
MUL( "CONST"."gfm" , SUB( TANH(SUB("THIS"."s2","CONST"."dfm")) , TANH(SUB("CONST"."V0","CONST"."dfm")) ) )
MUL( "CONST"."gsp" , SUB( TANH(SUB("THIS"."s3","CONST"."dsp")) , TANH(SUB("CONST"."V0","CONST"."dsp")) ) )
MUL( "CONST"."gsm" , SUB( TANH(SUB("THIS"."s3","CONST"."dsm")) , TANH(SUB("CONST"."V0","CONST"."dsm")) ) )
MUL( "CONST"."gup" , SUB( TANH(SUB("THIS"."s4","CONST"."dup")) , TANH(SUB("CONST"."V0","CONST"."dup")) ) )
MUL( "CONST"."tau_V_inv" , SUB(SUB(SUB(SUB(SUB( ADD("CONST"."V0","adder"."i1") , "THIS"."i1" ), "THIS"."i2" ), "THIS"."i3" ), "THIS"."i4" ), "THIS"."s1" ))
MUL( "CONST"."tau_vf_inv" , SUB("THIS"."s1","THIS"."s2") )
MUL( "CONST"."tau_vs_inv" , SUB("THIS"."s1","THIS"."s3") )
MUL( "CONST"."tau_vu_inv" , SUB("THIS"."s1","THIS"."s4") )

synapse1, 1, 1
MUL( "CONST"."gsyn" ,  MUL( ADD( TANH(MUL(SUB("THIS"."s1","CONST"."dsyn"),"CONST"."2")) , "CONST"."1") , "CONST"."0.5") ) 
MUL( "CONST"."tau_vsyn_inv" , SUB("neuron1"."s1","THIS"."s1") )

synapse2, 1, 1
MUL( "CONST"."gsyn" ,  MUL( ADD( TANH(MUL(SUB("THIS"."s1","CONST"."dsyn"),"CONST"."2")) , "CONST"."1") , "CONST"."0.5") ) 
MUL( "CONST"."tau_vsyn_inv" , SUB("neuron2"."s1","THIS"."s1") )

synapse_out_1, 1, 1
MUL( "EXT"."gsyn_out" ,  MUL( ADD( TANH(MUL(SUB("THIS"."s1","EXT"."dsyn_out"),"CONST"."2")) , "CONST"."1") , "CONST"."0.5") ) 
MUL( "CONST"."tau_vsyn_out_inv" , SUB("neuron1"."s1","THIS"."s1") )

synapse_out_2, 1, 1
MUL( "EXT"."gsyn_out" ,  MUL( ADD( TANH(MUL(SUB("THIS"."s1","EXT"."dsyn_out"),"CONST"."2")) , "CONST"."1") , "CONST"."0.5") ) 
MUL( "CONST"."tau_vsyn_out_inv" , SUB("neuron2"."s1","THIS"."s1") )